#Updated at Tue Dec 13 19:14:11 ICT 2016
#Tue Dec 13 19:14:11 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ponds
database.username=sa
database.password=
