// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.ponds.web;

import com.sut.ponds.domain.Pond1;
import com.sut.ponds.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Pond1, String> ApplicationConversionServiceFactoryBean.getPond1ToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sut.ponds.domain.Pond1, java.lang.String>() {
            public String convert(Pond1 pond1) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Pond1> ApplicationConversionServiceFactoryBean.getIdToPond1Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sut.ponds.domain.Pond1>() {
            public com.sut.ponds.domain.Pond1 convert(java.lang.Long id) {
                return Pond1.findPond1(id);
            }
        };
    }
    
    public Converter<String, Pond1> ApplicationConversionServiceFactoryBean.getStringToPond1Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sut.ponds.domain.Pond1>() {
            public com.sut.ponds.domain.Pond1 convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pond1.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPond1ToStringConverter());
        registry.addConverter(getIdToPond1Converter());
        registry.addConverter(getStringToPond1Converter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
